
language: minimal

services:
  - docker
script:
## Assuming the .travis.yml file is in the project directory, and there is a separate sub-directory for each service
## Use either `docker-compose` or individual `docker build` commands
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t reverseproxy ./udagram-reverseproxy
## Do similar for other three images
  - docker tag udagram-api-feed dinhle292/udagram-api-feed:v1
  - docker tag udagram-api-user dinhle292/udagram-api-user:v1
  - docker tag udagram-frontend dinhle292/udagram-frontend:v1
  - docker tag reverseproxy dinhle292/reverseproxy:v1
## Do similar for other three images```
## Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push dinhle292/udagram-api-feed:v1
  - docker push dinhle292/udagram-api-user:v1
  - docker push dinhle292/udagram-frontend:v1
  - docker push dinhle292/reverseproxy:v1
## Do similar for other three images